{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 LexiconFirstAutoPlayer SimpleLexicon	 count: 10	max: 205	time: 2.390000\
BoardFirstAutoPlayer SimpleLexicon	 count: 10	max: 205	time: 0.132000\
LexiconFirstAutoPlayer TrieLexicon	 count: 10	max: 205	time: 3.213000\
BoardFirstAutoPlayer TrieLexicon	 count: 10	max: 205	time: 0.099000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 10	max: 205	time: 2.409000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 10	max: 205	time: 0.110000\
\
LexiconFirstAutoPlayer SimpleLexicon	 count: 50	max: 410	time: 11.988000\
BoardFirstAutoPlayer SimpleLexicon	 count: 50	max: 410	time: 0.583000\
LexiconFirstAutoPlayer TrieLexicon	 count: 50	max: 410	time: 17.852000\
BoardFirstAutoPlayer TrieLexicon	 count: 50	max: 410	time: 0.490000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 50	max: 410	time: 12.352000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 50	max: 410	time: 0.506000\
\
LexiconFirstAutoPlayer SimpleLexicon	 count: 100	max: 423	time: 24.610000\
BoardFirstAutoPlayer SimpleLexicon	 count: 100	max: 423	time: 0.964000\
LexiconFirstAutoPlayer TrieLexicon	 count: 100	max: 423	time: 32.786000\
BoardFirstAutoPlayer TrieLexicon	 count: 100	max: 423	time: 0.961000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 100	max: 423	time: 25.187000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 100	max: 423	time: 0.993000\
\
LexiconFirstAutoPlayer SimpleLexicon	 count: 300	max: 502	time: 67.618000\
BoardFirstAutoPlayer SimpleLexicon	 count: 300	max: 502	time: 0.990000\
LexiconFirstAutoPlayer TrieLexicon	 count: 300	max: 502	time: 92.267000\
BoardFirstAutoPlayer TrieLexicon	 count: 300	max: 502	time: 2.124000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 300	max: 502	time: 73.009000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 300	max: 502	time: 2.167000\
\
LexiconFirstAutoPlayer SimpleLexicon	 count: 500	max: 502	time: 112.329000\
BoardFirstAutoPlayer SimpleLexicon	 count: 500	max: 502	time: 1.381000\
LexiconFirstAutoPlayer TrieLexicon	 count: 500	max: 502	time: 172.049000\
BoardFirstAutoPlayer TrieLexicon	 count: 500	max: 502	time: 3.963000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 500	max: 502	time: 161.684000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 500	max: 502	time: 4.520000\
\
LexiconFirstAutoPlayer SimpleLexicon	 count: 1000	max: 889	time: 287.218000\
BoardFirstAutoPlayer SimpleLexicon	 count: 1000	max: 889	time: 2.144000\
LexiconFirstAutoPlayer TrieLexicon	 count: 1000	max: 889	time: 313.814000\
BoardFirstAutoPlayer TrieLexicon	 count: 1000	max: 889	time: 3.678000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 1000	max: 889	time: 235.656000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 1000	max: 889	time: 1.752000\
\
LexiconFirstAutoPlayer SimpleLexicon	 count: 10000	max: 889	time: 7121.176000\
BoardFirstAutoPlayer SimpleLexicon	 count: 10000	max: 889	time: 15.309000\
LexiconFirstAutoPlayer TrieLexicon	 count: 10000	max: 889	time: 3227.695000\
BoardFirstAutoPlayer TrieLexicon	 count: 10000	max: 889	time: 12.790000\
LexiconFirstAutoPlayer BinarySearchLexicon	 count: 10000	max: 889	time: 2471.909000\
BoardFirstAutoPlayer BinarySearchLexicon	 count: 10000	max: 889	time: 13.132000}