{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \'97\'97\'97\'97\'97LARGE LEXICON\'97\'97\'97\'97\'97\
size of SimpleLexicon: 80612\
	iter time: 0.016000	size: 80612\
	word time: 0.010000	words: 80612\
	pref time: 0.039000	size: 16466\
\
size of BinarySearchLexicon: 80612\
	iter time: 0.013000	size: 80612\
	word time: 0.000000	words: 80612\
	pref time: 0.107000	size: 16466\
\
size of TrieLexicon: 80612\
	iter time: 0.154000	size: 80612\
	word time: 0.000000	words: 80612\
	pref time: 0.030000	size: 16466\
\
\'97\'97\'97\'97\'97SMALL LEXICON\'97\'97\'97\'97\'97\
size of SimpleLexicon: 19912\
	iter time: 0.010000	size: 19912\
	word time: 0.003000	words: 19912\
	pref time: 0.032000	size: 6143\
\
size of BinarySearchLexicon: 19912\
	iter time: 0.003000	size: 19912\
	word time: 0.000000	words: 19912\
	pref time: 0.080000	size: 6143\
\
size of TrieLexicon: 19912\
	iter time: 0.162000	size: 19912\
	word time: 0.000000	words: 19912\
	pref time: 0.013000	size: 6143\
\
\'97\'97\'97\'97\'97KWORDS LEXICON\'97\'97\'97\'97\'97\
size of SimpleLexicon: 5757\
	iter time: 0.005000	size: 5757\
	word time: 0.003000	words: 5757\
	pref time: 0.008000	size: 1929\
\
size of BinarySearchLexicon: 5757\
	iter time: 0.000000	size: 5757\
	word time: 0.000000	words: 5757\
	pref time: 0.011000	size: 1929\
\
size of TrieLexicon: 5757\
	iter time: 0.068000	size: 5757\
	word time: 0.002000	words: 5757\
	pref time: 0.005000	size: 1929\
\
\'97\'97\'97\'97\'97LOWERWORDS LEXICON\'97\'97\'97\'97\'97\
size of SimpleLexicon: 45356\
	iter time: 0.015000	size: 45356\
	word time: 0.008000	words: 45356\
	pref time: 0.027000	size: 10852\
\
size of BinarySearchLexicon: 45356\
	iter time: 0.008000	size: 45356\
	word time: 0.000000	words: 45356\
	pref time: 0.085000	size: 10852\
\
size of TrieLexicon: 45356\
	iter time: 0.155000	size: 45356\
	word time: 0.001000	words: 45356\
	pref time: 0.018000	size: 10852\
}